# java-web-demand-manager

./: .gitignore  README.md
database/: banco_b2_java3.sql
gdi/: pom.xml
gdi/src/main/java/bd/: ConexaoBanco.java
gdi/src/main/java/dao/: DAOAnexo.java  DAOCategoria.java  DAOComentario.java  DAODemanda.java  DAOIntegridade.java  DAOLogin.java  DAONotificacao.java  DAOSetor.java  DAOStatus.java  DAOUsuario.java
gdi/src/main/java/filters/: FilterAutenticacao.java  FilterLoginPersistente.java
gdi/src/main/java/models/: Anexos.java  AtividadeDashboard.java  Categorias.java  Comentarios.java  Demandas.java  EventoDemanda.java  Setores.java  Status.java  Usuarios.java
gdi/src/main/java/servlet/: ServletAbrirNotificacao.java  ServletAnexo.java  ServletBusca.java  ServletCategoria.java  ServletComentario.java  ServletDemanda.java  ServletDownload.java  ServletExportarDashboard.java  ServletLogin.java  ServletNotificacao.java  ServletRelatorioDashboardPdf.java  ServletSetor.java  ServletStatus.java  ServletUsuario.java
gdi/src/main/java/util/: ValidacaoException.java
gdi/src/main/webapp/: Erro.jsp  index.jsp
gdi/src/main/webapp/WEB-INF/: web.xml
gdi/src/main/webapp/css/: gdi.css
gdi/src/main/webapp/scripts/: cadastro.js  comentarios.js  demandas.js  shell.js
gdi/src/main/webapp/views/: categorias.jsp  comentarios.jsp  demandas.jsp  principal.jsp  setores.jsp  status.jsp  usuarios.jsp
gdi/src/main/webapp/views/templates/: header.jsp  javascript.jsp  navbar.jsp  sidebar.jsp
